<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqz-Q3-vJd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Screen-->
        <scene sceneID="vRd-pp-qh0">
            <objects>
                <viewController storyboardIdentifier="HelpScreenViewController" title="Help Screen" id="Z9H-Jm-6dd" customClass="HelpScreenViewController" customModule="MobiquityAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCU-nW-iLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3Z-nK-o1u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WaF-0A-xOP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WaF-0A-xOP" firstAttribute="bottom" secondItem="q3Z-nK-o1u" secondAttribute="bottom" id="6JW-oo-bWA"/>
                            <constraint firstItem="WaF-0A-xOP" firstAttribute="trailing" secondItem="q3Z-nK-o1u" secondAttribute="trailing" id="Ycb-Gz-Xk7"/>
                            <constraint firstItem="q3Z-nK-o1u" firstAttribute="top" secondItem="WaF-0A-xOP" secondAttribute="top" id="w8j-iq-183"/>
                            <constraint firstItem="q3Z-nK-o1u" firstAttribute="leading" secondItem="WaF-0A-xOP" secondAttribute="leading" id="xe4-EP-o4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help Screen" id="tLG-2M-QFK"/>
                    <connections>
                        <outlet property="webView" destination="q3Z-nK-o1u" id="7q0-e2-v4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSs-Pc-ZlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-602"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MobiquityAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-VQ-sna">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="1b5-na-RlQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="S2A-jQ-mfX"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddressTableViewCell" rowHeight="91" id="6pV-Tn-YbI" customClass="AddressTableViewCell" customModule="MobiquityAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pV-Tn-YbI" id="bO2-NU-pnd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urQ-if-T15">
                                                    <rect key="frame" x="5" y="2" width="404" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFK-qG-RDR">
                                                            <rect key="frame" x="10" y="0.0" width="334" height="87"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="87" id="Z2W-Js-tk5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-r1-gre">
                                                            <rect key="frame" x="354" y="23.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="CC3-OY-hXp"/>
                                                                <constraint firstAttribute="width" constant="40" id="hhS-Sc-en9"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" image="delete"/>
                                                            <connections>
                                                                <action selector="deleteButtonAction:" destination="6pV-Tn-YbI" eventType="touchUpInside" id="eQx-8Q-Iwb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bOi-r1-gre" secondAttribute="trailing" constant="10" id="5lT-Pb-UU0"/>
                                                        <constraint firstAttribute="bottom" secondItem="IFK-qG-RDR" secondAttribute="bottom" id="FP2-B9-AQO"/>
                                                        <constraint firstItem="IFK-qG-RDR" firstAttribute="leading" secondItem="urQ-if-T15" secondAttribute="leading" constant="10" id="MGb-Dt-Tcp"/>
                                                        <constraint firstItem="bOi-r1-gre" firstAttribute="centerY" secondItem="urQ-if-T15" secondAttribute="centerY" id="MQf-BI-cap"/>
                                                        <constraint firstItem="bOi-r1-gre" firstAttribute="leading" secondItem="IFK-qG-RDR" secondAttribute="trailing" constant="10" id="Wap-4o-PO4"/>
                                                        <constraint firstItem="IFK-qG-RDR" firstAttribute="top" secondItem="urQ-if-T15" secondAttribute="top" id="nhi-5E-sxH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="urQ-if-T15" firstAttribute="leading" secondItem="bO2-NU-pnd" secondAttribute="leading" constant="5" id="0oO-6w-RaS"/>
                                                <constraint firstAttribute="trailing" secondItem="urQ-if-T15" secondAttribute="trailing" constant="5" id="JBP-SC-OcR"/>
                                                <constraint firstItem="urQ-if-T15" firstAttribute="top" secondItem="bO2-NU-pnd" secondAttribute="top" constant="2" id="Uj8-1K-F5T"/>
                                                <constraint firstAttribute="bottom" secondItem="urQ-if-T15" secondAttribute="bottom" constant="2" id="hcj-n4-Y52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAddressOutlet" destination="IFK-qG-RDR" id="tzm-G4-8vc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zPT-Yc-Pg2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xh1-mR-tzE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hvb-VQ-sna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BiA-L2-LCa"/>
                            <constraint firstItem="Hvb-VQ-sna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IZX-nO-clh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hvb-VQ-sna" secondAttribute="bottom" id="RD1-2A-zio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hvb-VQ-sna" secondAttribute="trailing" id="Xvx-M7-uob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6dh-ZN-ATb">
                        <rightBarButtonItems>
                            <barButtonItem image="help" id="z6v-Rj-zEe">
                                <color key="tintColor" systemColor="linkColor"/>
                                <connections>
                                    <segue destination="Z9H-Jm-6dd" kind="push" id="K4H-MP-4iQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus" catalog="system" id="32B-gV-ONI">
                                <connections>
                                    <segue destination="aka-e3-zZO" kind="push" id="8ON-Tq-BYb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarOutlet" destination="1b5-na-RlQ" id="pJo-rG-KVV"/>
                        <outlet property="tableViewOutlet" destination="Hvb-VQ-sna" id="arn-pF-ExT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="62.946428571428569"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="950-5J-oNd">
            <objects>
                <viewController id="aka-e3-zZO" customClass="AddLocationViewController" customModule="MobiquityAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3H-BF-n2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-SK-YbA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IrX-8F-o6s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xeS-SK-YbA" firstAttribute="leading" secondItem="IrX-8F-o6s" secondAttribute="leading" id="1Qp-Qt-DyN"/>
                            <constraint firstItem="IrX-8F-o6s" firstAttribute="trailing" secondItem="xeS-SK-YbA" secondAttribute="trailing" id="Btd-er-bcQ"/>
                            <constraint firstItem="xeS-SK-YbA" firstAttribute="top" secondItem="IrX-8F-o6s" secondAttribute="top" id="i9u-8H-YZP"/>
                            <constraint firstItem="IrX-8F-o6s" firstAttribute="bottom" secondItem="xeS-SK-YbA" secondAttribute="bottom" id="vQZ-wU-AZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="han-dC-0Qq">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="CJe-1j-pUo">
                            <connections>
                                <action selector="doneButtonAction:" destination="aka-e3-zZO" id="suh-PD-pnm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="xeS-SK-YbA" id="Bv6-6P-sLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acn-pC-gaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="63"/>
        </scene>
        <!--City Screen-->
        <scene sceneID="je9-pa-SBH">
            <objects>
                <viewController storyboardIdentifier="CityScreenViewController" title="City Screen" id="bA7-dS-Kp6" customClass="CityScreenViewController" customModule="MobiquityAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGA-td-I2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-Qo-UMr">
                                <rect key="frame" x="10" y="224" width="394" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0VE-yq-WFo">
                                    <size key="itemSize" width="235" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="Fet-wB-VN9" customClass="ForecastCollectionViewCell" customModule="MobiquityAssignment" customModuleProvider="target">
                                        <rect key="frame" x="79.5" y="0.0" width="235" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ioR-gC-kEL">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-RQ-ssH">
                                                    <rect key="frame" x="2" y="2" width="231" height="175"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-TM-FBD">
                                                            <rect key="frame" x="115.5" y="14" width="0.0" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="CaY-dI-IFv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-O5-yfH">
                                                            <rect key="frame" x="115.5" y="45" width="0.0" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="dxG-gn-NfX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gy-xu-CD9">
                                                            <rect key="frame" x="115.5" y="85" width="0.0" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Jb0-H5-V6m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-G3-nER">
                                                            <rect key="frame" x="115.5" y="111" width="0.0" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ssa-0r-813"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-Hp-o1x">
                                                            <rect key="frame" x="115.5" y="138" width="0.0" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="FrK-3h-NSR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Te8-O5-yfH" firstAttribute="top" secondItem="RD3-TM-FBD" secondAttribute="bottom" constant="10" id="Aca-CA-nsu"/>
                                                        <constraint firstItem="Te8-O5-yfH" firstAttribute="centerX" secondItem="5uF-RQ-ssH" secondAttribute="centerX" id="E0Q-Xb-7HN"/>
                                                        <constraint firstItem="dkh-Hp-o1x" firstAttribute="top" secondItem="I0E-G3-nER" secondAttribute="bottom" constant="6" id="Lry-SE-Tnf"/>
                                                        <constraint firstItem="RD3-TM-FBD" firstAttribute="top" secondItem="5uF-RQ-ssH" secondAttribute="top" constant="14" id="OEb-6F-uMz"/>
                                                        <constraint firstItem="RD3-TM-FBD" firstAttribute="centerX" secondItem="5uF-RQ-ssH" secondAttribute="centerX" id="Oxx-su-PbO"/>
                                                        <constraint firstItem="dkh-Hp-o1x" firstAttribute="centerX" secondItem="5uF-RQ-ssH" secondAttribute="centerX" id="b7M-iS-61q"/>
                                                        <constraint firstItem="3Gy-xu-CD9" firstAttribute="centerX" secondItem="5uF-RQ-ssH" secondAttribute="centerX" id="gTb-bt-O9o"/>
                                                        <constraint firstItem="I0E-G3-nER" firstAttribute="centerX" secondItem="5uF-RQ-ssH" secondAttribute="centerX" id="r7C-zo-T41"/>
                                                        <constraint firstItem="3Gy-xu-CD9" firstAttribute="top" secondItem="Te8-O5-yfH" secondAttribute="bottom" constant="10" id="rdS-9k-T7p"/>
                                                        <constraint firstItem="I0E-G3-nER" firstAttribute="top" secondItem="3Gy-xu-CD9" secondAttribute="bottom" constant="5" id="sak-P7-Lnf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5uF-RQ-ssH" secondAttribute="trailing" constant="2" id="XGT-Af-eh3"/>
                                                <constraint firstItem="5uF-RQ-ssH" firstAttribute="top" secondItem="ioR-gC-kEL" secondAttribute="top" constant="2" id="hDf-9f-CfX"/>
                                                <constraint firstItem="5uF-RQ-ssH" firstAttribute="leading" secondItem="ioR-gC-kEL" secondAttribute="leading" constant="2" id="jOf-II-ON9"/>
                                                <constraint firstAttribute="bottom" secondItem="5uF-RQ-ssH" secondAttribute="bottom" constant="2" id="okA-lE-BhU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="235" height="179"/>
                                        <connections>
                                            <outlet property="lblData" destination="RD3-TM-FBD" id="f9q-GQ-Nh8"/>
                                            <outlet property="lblHumidity" destination="3Gy-xu-CD9" id="Mao-J8-7Do"/>
                                            <outlet property="lblTemperature" destination="Te8-O5-yfH" id="Pzh-tp-af2"/>
                                            <outlet property="lblWeather" destination="I0E-G3-nER" id="xfu-mW-X57"/>
                                            <outlet property="lblWind" destination="dkh-Hp-o1x" id="wBa-AH-mgW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bA7-dS-Kp6" id="AFC-1f-Sdi"/>
                                    <outlet property="delegate" destination="bA7-dS-Kp6" id="kI1-2q-mdk"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-0X-3jD">
                                <rect key="frame" x="0.0" y="64" width="414" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mx-bs-qXa">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="130"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-vO-AH9">
                                                <rect key="frame" x="83.5" y="45" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-xg-Rj3">
                                                        <rect key="frame" x="20" y="20" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AIk-xg-Rj3" secondAttribute="bottom" constant="20" id="5Xd-xQ-F1P"/>
                                                    <constraint firstAttribute="trailing" secondItem="AIk-xg-Rj3" secondAttribute="trailing" constant="20" id="Tts-w7-nES"/>
                                                    <constraint firstItem="AIk-xg-Rj3" firstAttribute="leading" secondItem="b0A-vO-AH9" secondAttribute="leading" constant="20" id="U0k-Aq-bL2"/>
                                                    <constraint firstItem="AIk-xg-Rj3" firstAttribute="top" secondItem="b0A-vO-AH9" secondAttribute="top" constant="20" id="lJS-MW-Es0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="b0A-vO-AH9" firstAttribute="centerX" secondItem="2Mx-bs-qXa" secondAttribute="centerX" id="2xT-46-GWA"/>
                                            <constraint firstItem="b0A-vO-AH9" firstAttribute="centerY" secondItem="2Mx-bs-qXa" secondAttribute="centerY" id="4VN-CL-6tm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li5-jD-jM6">
                                        <rect key="frame" x="207" y="0.0" width="207" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-Bl-g6a">
                                                <rect key="frame" x="10" y="54" width="0.0" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="GKz-aB-0Qt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8w-bl-81O">
                                                <rect key="frame" x="10" y="20" width="0.0" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="DTz-0H-eTS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-jf-y79">
                                                <rect key="frame" x="10" y="88" width="0.0" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="8Pn-Dg-x2e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="H1K-Bl-g6a" firstAttribute="top" secondItem="f8w-bl-81O" secondAttribute="bottom" constant="10" id="7Rr-rE-BKi"/>
                                            <constraint firstItem="f8w-bl-81O" firstAttribute="leading" secondItem="Li5-jD-jM6" secondAttribute="leading" constant="10" id="ZMo-bq-myG"/>
                                            <constraint firstItem="H1K-Bl-g6a" firstAttribute="leading" secondItem="Li5-jD-jM6" secondAttribute="leading" constant="10" id="hYB-AJ-btx"/>
                                            <constraint firstItem="f8w-bl-81O" firstAttribute="top" secondItem="Li5-jD-jM6" secondAttribute="top" constant="20" id="iOw-49-fy4"/>
                                            <constraint firstItem="qWh-jf-y79" firstAttribute="leading" secondItem="Li5-jD-jM6" secondAttribute="leading" constant="10" id="pvf-Yf-PpJ"/>
                                            <constraint firstItem="qWh-jf-y79" firstAttribute="top" secondItem="H1K-Bl-g6a" secondAttribute="bottom" constant="10" id="tva-bh-GTt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="p6M-cm-4QK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAN-Ge-NJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7F-Qo-UMr" firstAttribute="leading" secondItem="tAN-Ge-NJc" secondAttribute="leading" constant="10" id="4bi-ja-bpp"/>
                            <constraint firstItem="IQj-0X-3jD" firstAttribute="top" secondItem="tAN-Ge-NJc" secondAttribute="top" constant="20" id="7SN-Gz-Q0H"/>
                            <constraint firstItem="tAN-Ge-NJc" firstAttribute="trailing" secondItem="IQj-0X-3jD" secondAttribute="trailing" id="ELv-N4-xuo"/>
                            <constraint firstItem="IQj-0X-3jD" firstAttribute="leading" secondItem="tAN-Ge-NJc" secondAttribute="leading" id="EXX-bS-m3L"/>
                            <constraint firstItem="tAN-Ge-NJc" firstAttribute="trailing" secondItem="v7F-Qo-UMr" secondAttribute="trailing" constant="10" id="PLO-ka-9Td"/>
                            <constraint firstItem="tAN-Ge-NJc" firstAttribute="bottom" secondItem="v7F-Qo-UMr" secondAttribute="bottom" id="QSc-hB-25J"/>
                            <constraint firstItem="v7F-Qo-UMr" firstAttribute="top" secondItem="IQj-0X-3jD" secondAttribute="bottom" constant="30" id="XIz-Qw-5jt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forecastCollectionView" destination="v7F-Qo-UMr" id="YCv-5t-i3V"/>
                        <outlet property="lblHumidity" destination="f8w-bl-81O" id="Hmb-1i-LDP"/>
                        <outlet property="lblTemperature" destination="AIk-xg-Rj3" id="dlE-r6-qsO"/>
                        <outlet property="lblWeather" destination="H1K-Bl-g6a" id="EyD-m6-aIf"/>
                        <outlet property="lblWind" destination="qWh-jf-y79" id="aHZ-5l-kLg"/>
                        <outlet property="temperatureView" destination="b0A-vO-AH9" id="sGl-F8-YkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BT-aF-QhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nu-t5-u8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqz-Q3-vJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="op3-zV-KxG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ka-gZ-eSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ft-Tp-yrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="32" height="32"/>
        <image name="help" width="16" height="16"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
